<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Themed Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="omar">
        <div class="container">
            <h1>Hello</h1>
            <p>This is my portfolio</p>
            <br>
            <p>Omar jomaah alyatim</p>
        </div>
    </header>
    <section class="work">
        <div class="container">
            <h2>Work Anywhere</h2>
            <p>I always strive to provide you with the best services so that you can be the best.</p>
            <div class="gallery">
                <div class="item">
                    <img src="myname.jpg" alt="myname">
                </div>
                <div class="item">
                    <img src="work.jpg" alt="work">
                    <p>Available to work remotely</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="tel:+963992693384">call me</a>
        <br>
        <a href="https://www.linkedin.com/in/omar-jomaah-alyatim?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a>
        <br>
        <a href="https://www.facebook.com/share/1ETakzEdoD/">facebook</a>
        <br>
        <a href="https://www.instagram.com/omaralyatim?igsh=MTRvYXppdWVkY3VxeA==">instagram</a>
        <br>
        <a href="https://x.com/Omar_alyatim?t=TIeL-kucciqnLnV5aa51ww&s=09">X</a>
        <br>
        <a href="mailto:omarjomaahalyatim@jmail.com">email</a>
        <br>
        <p>© 2025 omaralyatim. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>
