/* style.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

h1, h2 {
    margin: 0;
}

.omar{
    text-align: center;
    padding: 100px 20px;
    background-color: #1a1a1a;
}

.omar h1 {
    font-size: 4rem;
    font-weight: bold;
}

.omar p {
    font-size: 1.5rem;
    color: #aaa;
}

.work {
    padding: 50px 20px;
    background-color: #202020;
}

.work h2 {
    text-align: center;
    font-size: 2.5rem;
}

.work p {
    text-align: center;
    color: #aaa;
    margin-bottom: 30px;
}

.gallery {
    display: block;
    justify-content: center;
    gap: 20px;
}

.gallery .item {
    text-align: center;
    margin: 30px;
}

.gallery img {
    width: 300px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: #aaa;
    font-size: 0.9rem;
}
footer a{
    text-decoration: none;
    color: white
}


